[gd_scene load_steps=2 format=3 uid="uid://bea32whnimbsp"]

[ext_resource type="Script" path="res://Main.gd" id="1_0hqb4"]

[node name="Main" type="Node"]
script = ExtResource("1_0hqb4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 1, 0.690196, 1)

[node name="Label" type="Label" parent="."]
offset_left = 31.0
offset_top = 18.0
offset_right = 71.0
offset_bottom = 41.0
scale = Vector2(3, 3)

[node name="Menu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -50.5
offset_right = 49.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4

[node name="Port" type="LineEdit" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "9999"

[node name="Host" type="Button" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
text = "Host Server"

[node name="Join" type="Button" parent="Menu"]
layout_mode = 2
text = "Join Server"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="Menu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Menu/Join" to="." method="_on_join_pressed"]
